<html lang="en">
<html>

<head>
    <title>Fake Youtube Home</title>
    <link rel="stylesheet" href="YouTube.css">
</head>


<body>
    <table width="100%">
        <!--Whole page-->

        <!--Privacy Reminder-->
        <tr>
            <td width="20%">
                <img src="privacy_shield.PNG">
            </td>
            
            <td style="font-family:Arial">A privacy reminder from YouTube, a Google company</td>

            <td style="font-family:Arial; color:#606060;"><b>REMIND ME LATER</b></td>
            <td style="font-family:Arial; color:#065FD4;"><b>REVIEW</b></td>
        </tr>
        <!--Header-->
        <tr>
            <td>
                <img src="logo.png" width="40%">
                <input type="text" placeholder="Search...">
            </td>
        </tr>

        <!--Sidebar-->
        <tr>
            <td width="20%">
                <ul>
                    <li style="background-color: #C6C6C6">
                        <a href="index.html">Home </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/feed/trending">Trending</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/feed/subscriptions">Subscriptions</a>
                    </li>
              
                    <li>
                        <a href="https://www.youtube.com/feed/library">Library</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/feed/history">History</a>
                    </li>
                
                    <li>
                        <h4 style="font-family: Arial"><b>Best Of Youtube</b></h4>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ">Music</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw">Sports</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/gaming">Gaming</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UClgRkhTL3_hImCAmdLfDE4g">Films</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCl8dMTqDrJQ0c8y23UBu4kQ">TV Shows</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw">News</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC4R8DWoMoI7CAwX8_LjQHig">Live</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCULkRHBdLC5ZcEQBaL0oYHQ">Spotlight</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCzuqhhs6NWbgTzMuM09WKDQ">360° Video</a>
                    </li>
                

                    <li>
                        <a href="https://www.youtube.com/feed/guide_builder">Browse Channels</a></li>
            

                    <li>
                        <h4 style="font-family:Arial">MORE FROM YOUTUBE</h4>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/premium">YouTube Premium</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC4R8DWoMoI7CAwX8_LjQHig">Live</a>
                    </li>
               

                    <li>
                        <a href="https://www.youtube.com/account">Settings</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/reporthistory">Report History</a>
                    </li>
                </ul>

            </td>



            <!--Main Content-->
            <td>
                <!--This is the start of the video table-->
                <h4 style="font-family: arial;">Trending</h4>
                <table>
                    <tr>
                        <td><iframe width="300" height="214" src="https://www.youtube.com/embed/bJz5GOdx20w"></iframe></td>
                        <td><iframe width="300" height="214" src="https://www.youtube.com/embed/leueXNAfNBc"></iframe></td>
                        <td><iframe width="300" height="214" src="https://www.youtube.com/embed/swB2uvV-Bec"></iframe></td>
                        <td><iframe width="300" height="214" src="https://www.youtube.com/embed/DLjJwW1lFxI"></iframe></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>Image 2</td>
                        <td></td>
                        <td>Image 4</td>
                    </tr>

                    <tr>
                            <td><iframe width="300" height="214" src="https://www.youtube.com/embed/gPXKqdoEJLk"></iframe></td>
                            <td><iframe width="300" height="214" src="https://www.youtube.com/embed/UExcJeEA-5U"></iframe></td>
                            <td><iframe width="300" height="214" src="https://www.youtube.com/embed/TJif4R6Qbp4"></iframe></td>
                            <td><iframe width="300" height="214" src="https://www.youtube.com/embed/kD0nHwLxJ_c"></iframe></td>
                        </tr>
    
                        <tr>
                            <td></td>
                            <td>Image 2</td>
                            <td>Image 3</td>
                            <td>Image 4</td>
                        </tr>
                    <!--This is the end of the video table-->
                    <table>
            </td>
        </tr>

        </table>
</body>

</html>